[DM]
Nacts = 468


[WFS]
apex_angle = 0.0003906262449032515 #9.765656122581288e-05
oversampling = 4
; subaperture_size = 63.5


[DETECTOR]
detector_shape = 256,256
RON = 1.0
quantum_efficiency = 0.7


[TELESCOPE]
pupilSizeInM = 1.8
pupilSizeinPixels = 128
; oversampling = 4
throughput = 0.13
beam_splitter = 0.9 # 0.1-0.9, adjustable split SCI-WFS


[ATMO]
r0 = 12e-2, 8e-2, 10e-2
L0 = 25
windSpeed = 10, 10, 5
windAngle = -120, 60, 78 # [deg] CCW from East
