[DM]
Nacts = 468


[WFS]
apex_angle = 1.5542524444444443e-05 # was 0.000874267
; subaperture_size = 63.5


[DETECTOR]
detector_shape = 256,256
RON = 1.0
quantum_efficiency = 0.55


[TELESCOPE]
pupilSizeInM = 1.8
pupilSizeinPixels = 128
oversampling = 4
throughput = 0.11


[ATMO]
r0 = 10e-2
L0 = 25
windSpeed = 5
windAngle = 45 # [deg] CCW from East
